{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://navi8-demo-communication-services.japan.communication.azure.com/;accesskey=5Jnx6vVW2rWDrg2Fm4kkiKjgEYsi6LNZnfA72UiM0lS6u7JYYAtXJQQJ99BBACULyCpqVHNGAAAAAZCSRZg7",
  "EndpointUrl": "",
  "AdminUserId": ""
}
